{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DADViewer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net10.0-windows/DADViewer.dll",
      "cwd": "${workspaceFolder}",
      "args": [],
      "console": "internalConsole"
    }
  ]
}
